akka {
  actor {
    provider = "cluster"
    serializers{
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "it.pps.ddos.device.DeviceProtocol$DeviceMessage" = "jackson-json"
    }
  }
  remote.artery {
    canonical {
      hostname = "192.168.1.11"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@192.168.1.11:2551",
      "akka://ClusterSystem@192.168.1.11:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  mongo-async-driver {
      akka {
          loggers = [ "akka.event.slf4j.Slf4jLogger" ]
          loglevel = TRACE
      }
  }

  sequential-dispatcher {
      type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 1
        }
        throughput = 1
      }

  blocking-dispatcher {
        type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            fixed-pool-size = 12
          }
          throughput = 1
        }
}

