akka {
  actor {
    provider = "cluster"
    serializers{
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "it.pps.ddos.device.DeviceProtocol$DeviceMessage" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "10.201.102.52"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@10.201.102.52:2551",
      "akka://ClusterSystem@10.201.102.52:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  mongo-async-driver {
      akka {
          loggers = [ "akka.event.slf4j.Slf4jLogger" ]
          loglevel = DEBUG
      }
  }
}